MYSQL_HOST_DEFAULT=database-instance-default
MYSQL_HOST_A=database-instance-A
MYSQL_HOST_B=database-instance-B
MYSQL_HOST_E=database-instance-E
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels

DATA_DIR_DATABASE=./data/database

INSTANCE_DEFAULT_TAG=default
INSTANCE_A_TAG=A
INSTANCE_B_TAG=B
INSTANCE_E_TAG=E

INSTANCE_DEFAULT_URL=misp.localhost
INSTANCE_A_URL=instance-a.misp.localhost
INSTANCE_B_URL=instance-b.misp.localhost
INSTANCE_E_URL=instance-e.misp.localhost
